# YesWDL

./: README.md  build.gradle  gradle.properties
src/main/java/fuck/you/yeswdl/: LiteModYesWDL.java
src/main/java/fuck/you/yeswdl/mixins/: MixinNetworkManager.java
src/main/resources/: litemod.json  mixins.yeswdl.json
